{
  "name": "album-art-mirror",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.83.0"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.4.0",
    "@jsquash/jxl": "^1.1.0",
    "@jsquash/png": "^3.0.1",
    "@jsquash/webp": "^1.4.0"
  }
}
